


#----------------------------- РАЗГРУЗКА ОРКИ ПОСЛЕ ДОКА (ЗАЛЕТ В АНГАР) ------------------------------------

import pyautogui                                      # Библиотека для работы с устройствами ввода и экраном
import random                                         # Библиотека рандома
import time                                           # Библиотека для работы с временем         

while True:
    RND = random.randint                              # Сокращение функции рандома
    time.sleep(RND(3,5))                              # Рандом по ожиданию
    pyautogui.click(RND(65,100),RND(180,210))         # Кнопка инвентаря (самое левое положение)
    time.sleep(RND(4,6))                              # Рандом по ожиданию
    pyautogui.click(RND(155,385),RND(770,835))        # Нажимаем на отсек для руды
    time.sleep(RND(4,6))                              # Рандом по ожиданию
    pyautogui.click(RND(1360,1480),RND(900,1000))     # Нажимаем "Выбрать все" (Выбирает всю руду)
    time.sleep(RND(4,6))                              # Рандом по ожиданию
    pyautogui.click(RND(170,332),RND(208,270))        # Переместить в (кнопка) 
    time.sleep(RND(4,6))                              # Рандом по ожиданию
    pyautogui.click(RND(586,1000),RND(220,300))       # Кнопка склад 
    time.sleep(RND(4,6))                              # Рандом по ожиданию
    pyautogui.click(RND(1748,1778),RND(74,100))       # Закрыть инвентарь
    break                                             # Стоп цикла