
# ----------------------------- РАЗГРУЗКА ОРКИ ПОСЛЕ ДОКА (ЗАЛЕТ В АНГАР) ------------------------------------

from pyautogui import click                           # Библиотека для работы с устройствами ввода и экраном
import random                                         # Библиотека рандома
import time                                           # Библиотека для работы с временем         
RND = random.randint                                  # Сокращение функции рандома

while True:
    time.sleep(RND(3,5))                              # Рандом по ожиданию
    click(RND(70,105),RND(178,215))                   # Кнопка инвентаря (самое левое положение)
    time.sleep(RND(2,3))                              # Рандом по ожиданию
    click(RND(82,389),RND(762,835))                   # Нажимаем на отсек для руды
    time.sleep(RND(1,2))                              # Рандом по ожиданию
    click(RND(1360,1481),RND(900,1000))               # Нажимаем "Выбрать все" (Выбирает всю руду)
    time.sleep(RND(1,2))                              # Рандом по ожиданию
    click(RND(170,332),RND(208,270))                  # Переместить в (кнопка) 
    time.sleep(RND(1,2))                              # Рандом по ожиданию
    click(RND(586,1000),RND(220,300))                 # Кнопка склад 
    time.sleep(RND(3,5))                              # Рандом по ожиданию
    click(RND(1748,1778),RND(74,100))                 # Закрыть инвентарь
    break                                             # Стоп цикла